<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox prefHeight="175.0" prefWidth="99.0" spacing="8.0" styleClass="inputs-root" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.execution.inputs.InputsController">
   <children>
      <Label text="Inputs:" />
      <ListView fx:id="lstInputs" prefHeight="150.0" prefWidth="83.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
