<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0" prefWidth="370.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/24.0.1">
  <columns>
    <TableColumn prefWidth="75.0" text="Line" />
    <TableColumn prefWidth="75.0" text="B/S" />
      <TableColumn prefWidth="75.0" text="Cycles" />
      <TableColumn minWidth="6.0" prefWidth="174.0" text="Instruction" />
  </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</TableView>
