<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" minHeight="180" minWidth="320" prefHeight="200" prefWidth="360" spacing="12" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.login.LoginController">
    <children>
        <Label style="-fx-font-size:16px;-fx-font-weight:bold;" text="S-emulator" />
        <TextField fx:id="txtUsername" maxWidth="240" promptText="Username" />
        <Button fx:id="btnLogin" defaultButton="true" maxWidth="120" text="Login" />
        <Label fx:id="lblError" textFill="red" />
    </children>
    <padding><Insets topRightBottomLeft="16" /></padding>
</VBox>
