<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml"
            fx:controller="application.opening.functions.FunctionsController"
            fx:id="functionsRoot"
            prefHeight="260.0" prefWidth="440.0" maxWidth="1.7976931348623157E308">

    <top>
        <Label fx:id="titleLabel" text="Functions" BorderPane.alignment="CENTER_LEFT"/>
    </top>

    <center>
        <ListView fx:id="functionsListView" BorderPane.alignment="CENTER">
            <placeholder><Label text="No functions yet"/></placeholder>
        </ListView>
    </center>

    <bottom>
        <HBox spacing="8" alignment="CENTER_RIGHT" BorderPane.alignment="CENTER_RIGHT">
            <Button fx:id="executeBtn" text="Execute function" onAction="#onExecuteAction"/>
        </HBox>
    </bottom>

    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
</BorderPane>
