<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<ScrollPane fx:id="rootScroll" styleClass="theme-default" prefHeight="620.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProgramSceneController">

   <stylesheets>
      <URL value="@app.css"/>
   </stylesheets>

   <content>
      <VBox fx:id="contentRoot" styleClass="content-root" minHeight="410.0" minWidth="600.0" prefHeight="600.0" prefWidth="800.0">

         <children>

            <fx:include fx:id="header" source="header/header.fxml" />


            <SplitPane dividerPositions="0.6" VBox.vgrow="ALWAYS">
               <items>


                  <VBox spacing="8.0">
                     <children>

                        <StackPane VBox.vgrow="ALWAYS">
                           <fx:include fx:id="programTable" source="table/instruction/instructions.fxml" />
                        </StackPane>


                        <fx:include fx:id="summary" source="summary/summary.fxml" />


                        <StackPane VBox.vgrow="ALWAYS">
                           <fx:include fx:id="chainTable" source="table/instruction/instructions.fxml" />
                        </StackPane>
                     </children>
                     <padding>
                        <Insets bottom="8" left="8" right="8" top="8" />
                     </padding>
                  </VBox>


                  <VBox spacing="8.0">
                     <children>

                        <fx:include fx:id="runOptions" source="run/options/run_options.fxml" />


                        <HBox fillHeight="true" spacing="8.0">
                           <children>
                              <StackPane HBox.hgrow="ALWAYS">
                                 <fx:include fx:id="outputs" source="outputs/outputs.fxml" />
                              </StackPane>
                              <StackPane HBox.hgrow="ALWAYS">
                                 <fx:include fx:id="inputs" source="inputs/inputs.fxml" />
                              </StackPane>
                           </children>
                        </HBox>


                        <StackPane VBox.vgrow="ALWAYS">
                           <fx:include fx:id="history" source="table/history/history.fxml" />
                        </StackPane>
                     </children>
                     <padding>
                        <Insets bottom="8" left="8" right="8" top="8" />
                     </padding>
                  </VBox>

               </items>
            </SplitPane>
         </children>

         <padding>
            <Insets bottom="8" left="8" right="8" top="8" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
