<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tblHistory" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="289.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.table.history.HistoryController" styleClass="history-root">
  <stylesheets>
    <URL value="@history.css" />
  </stylesheets>
  <columns>
    <TableColumn fx:id="colRunId" prefWidth="39.333253264427185" text="#Run" />
    <TableColumn fx:id="colDegree" prefWidth="61.333316802978516" text="Degree" />
      <TableColumn fx:id="colInputs" prefWidth="66.00005340576172" text="Inputs" />
      <TableColumn fx:id="colY" minWidth="0.0" prefWidth="70.66668701171875" text="Result(y)" />
      <TableColumn fx:id="colCycles" prefWidth="49.99998474121094" text="Cycles" />
  </columns>
</TableView>
