<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="89.0" prefWidth="230.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/24.0.1">
  <columns>
    <TableColumn prefWidth="39.333253264427185" text="C1" />
    <TableColumn prefWidth="43.333370208740234" text="C2" />
      <TableColumn prefWidth="43.33331298828125" text="C1" />
      <TableColumn minWidth="0.0" prefWidth="54.00006103515625" text="C1" />
      <TableColumn prefWidth="50.0" text="C1" />
  </columns>
</TableView>
